src/Views/Popups/ContactsListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FileTransfer.ViewModels"
             xmlns:views="clr-namespace:FileTransfer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileTransfer.Views.ContactsListView">
    
    <UserControl.DataContext>
        <viewModels:ContactsListViewModel/>
    </UserControl.DataContext>
    
    <Border Width="350" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,10,0"
            Background="{StaticResource MainBackground}" BorderBrush="{StaticResource AppPurple}"
            BorderThickness="4" CornerRadius="20">
        <Grid RowDefinitions="Auto,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto" HorizontalAlignment="Stretch" Margin="0,0,0,15"
                  IsVisible="{Binding !IsSearchbarVisible}">
                <TextBlock Grid.Column="0" FontSize="36" FontWeight="Bold" Foreground="{StaticResource AppPurple}"
                           Text="Contacts" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Classes="selectable-button-effect" VerticalAlignment="Center" Margin="5,0"
                        Command="{Binding ToggleSearchbar}" CommandParameter="False">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/avalonia-logo.ico" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Width="36" Height="36"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2" Classes="selectable-button-effect" VerticalAlignment="Center" Margin="5,0"
                        Command="{Binding ToggleSearchbar}" CommandParameter="True">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/avalonia-logo.ico" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Width="36" Height="36"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto" HorizontalAlignment="Stretch" Margin="0,0,0,15"
                  IsVisible="{Binding IsSearchbarVisible}">
                <TextBox Grid.Column="0" Watermark="{Binding SearchbarWatermark}" HorizontalAlignment="Stretch" Height="32"
                         BorderBrush="{StaticResource AppPurple}" BorderThickness="1"
                         Background="{StaticResource White}" Text="{Binding SearchbarText}"/>
                <Button Grid.Column="1" Classes="selectable-button-effect" VerticalAlignment="Center" Margin="5,0"
                        Command="{Binding SearchNewContact}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/avalonia-logo.ico" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Width="36" Height="36"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2" Classes="selectable-button-effect" VerticalAlignment="Center" Margin="5,0"
                        Command="{Binding ToggleSearchbar}" CommandParameter="False">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/avalonia-logo.ico" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Width="36" Height="36"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Panel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                              IsVisible="{Binding !IsSearchingNewContact}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                IsVisible="{Binding !NoElementsFound}">
                        <Expander ExpandDirection="Down" Padding="0" HorizontalAlignment="Stretch" Margin="0,10"
                                  IsExpanded="{Binding OnlineUsersExpanded}">
                            <Expander.Styles>
                                <Style Selector="Expander /template/ Border#ExpanderContent">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </Expander.Styles>
                            <Expander.Header>
                                <Grid RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch">
                                    <TextBlock Grid.Row="0" Foreground="{StaticResource MainGrey}" FontSize="24" FontWeight="Thin"
                                               Text="{Binding UsersOnlineCount, StringFormat='{}{0} Online'}"/>
                                    <Separator Grid.Row="1" Foreground="{StaticResource MainGrey}"
                                               HorizontalAlignment="Stretch"/>
                                </Grid>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsControl Items="{Binding ExposedOnlineContacts}" HorizontalAlignment="Stretch">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch" 
                                                  Margin="0,7.5,0,7.5">
                                                <Panel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,15,0">
                                                    <Ellipse Fill="{Binding ColorBrush}" Width="36" Height="36"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <Viewbox StretchDirection="UpOnly" HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Stretch" Stretch="Uniform" MaxHeight="28" MaxWidth="34">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                   Foreground="{StaticResource White}"
                                                                   Text="{Binding Initials}" FontSize="15"/>
                                                    </Viewbox>
                                                </Panel>
                                                <TextBlock Grid.Column="1" FontSize="24" Foreground="{StaticResource AppPurple}"
                                                           TextTrimming="CharacterEllipsis" MaxLines="1" TextWrapping="NoWrap"
                                                           Text="{Binding Nickname}" VerticalAlignment="Center"/>
                                                <Button Grid.Column="2" Classes="selectable-button-effect"
                                                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                        Command="{Binding $parent[views:ContactsListView].ShowContactFlyout}"
                                                        CommandParameter="{Binding $self}" Margin="10,0,0,0">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Image Source="/Assets/avalonia-logo.ico" Width="30" Height="30"/>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander.Content>
                        </Expander>
                        <Expander ExpandDirection="Down" Padding="0" HorizontalAlignment="Stretch" Margin="0,10"
                                  IsExpanded="{Binding OfflineUsersExpanded}">
                            <Expander.Styles>
                                <Style Selector="Expander /template/ Border#ExpanderContent">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </Expander.Styles>
                            <Expander.Header>
                                <Grid RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch">
                                    <TextBlock Grid.Row="0" Foreground="{StaticResource MainGrey}" FontSize="24" FontWeight="Thin" 
                                               Text="{Binding UsersOfflineCount, StringFormat='{}{0} Offline'}"/>
                                    <Separator Grid.Row="1" Foreground="{StaticResource MainGrey}"
                                               HorizontalAlignment="Stretch"/>
                                </Grid>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsControl Items="{Binding ExposedOfflineContacts}" HorizontalAlignment="Stretch">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch"
                                                  Margin="0,7.5,0,7.5">
                                                <Panel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,15,0">
                                                    <Ellipse Fill="{Binding ColorBrush}" Width="36" Height="36"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <Viewbox StretchDirection="UpOnly" HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Stretch" Stretch="Uniform" MaxHeight="28" MaxWidth="34">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                   Foreground="{StaticResource White}"
                                                                   Text="{Binding Initials}" FontSize="15"/>
                                                    </Viewbox>
                                                </Panel>
                                                <TextBlock Grid.Column="1" FontSize="24" Foreground="{StaticResource AppPurple}"
                                                           TextTrimming="CharacterEllipsis" MaxLines="1" TextWrapping="NoWrap"
                                                           HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                           Text="{Binding Nickname}"/>
                                                <Button Grid.Column="2" Classes="selectable-button-effect"
                                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                                        Command="{Binding $parent[views:ContactsListView].ShowContactFlyout}"
                                                        CommandParameter="{Binding $self}" Margin="10,0,0,0">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Image Source="/Assets/avalonia-logo.ico" Width="30" Height="30"/>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
                <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="/Assets/Eclipse-Loading-Spinner.png" Classes="rotating" Width="40" Height="40"
                           HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding IsConnecting}"/>
                    <TextBlock FontSize="32" Text="No user found" Foreground="{StaticResource MainGrey}"
                               TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                               IsVisible="{Binding NoElementsFound}"/>
                    <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,7.5"
                          IsVisible="{Binding IsNewContactVisible}">
                        <Panel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,20,0">
                            <Ellipse Fill="{Binding NewContact.ColorBrush}" Width="36" Height="36"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Viewbox StretchDirection="UpOnly" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" Stretch="Uniform" MaxHeight="28" MaxWidth="34">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="{StaticResource White}"
                                           Text="{Binding NewContact.Initials}" FontSize="15"/>
                            </Viewbox>
                        </Panel>
                        <Grid Grid.Column="1" RowDefinitions="*,*" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Grid.Row="0" FontSize="24" Foreground="{StaticResource AppPurple}"
                                       TextTrimming="CharacterEllipsis" MaxLines="1" TextWrapping="NoWrap"
                                       Text="{Binding NewContact.Username}" 
                                       HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" FontSize="14" Foreground="{StaticResource MainGrey}"
                                       TextTrimming="CharacterEllipsis" MaxLines="1" TextWrapping="NoWrap"
                                       Text="{Binding NewContact.ID}" FontWeight="Thin"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>
                        <Button Grid.Column="2" Classes="selectable-button-effect" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Margin="10,0,0,0" Command="{Binding AddNewContact}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/avalonia-logo.ico" Width="30" Height="30"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Panel>
            </Panel>
        </Grid>
    </Border>
    
</UserControl>
