src/Views/Popups/MaximizedTextView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FileTransfer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileTransfer.Views.Popups.MaximizedTextView">
    
    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource DarkenedDialogBackground}">
        <Border CornerRadius="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,50"
                Background="{StaticResource MainBackground}">
            <Grid RowDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                <Grid Grid.Row="0" RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch">
                    <Viewbox Grid.Row="0" HorizontalAlignment="Left" MaxHeight="54" Margin="0,0,70,0">
                        <TextBlock HorizontalAlignment="Left" FontSize="48" FontWeight="Bold" TextAlignment="Left"
                                   Foreground="{StaticResource AppPurple}" Margin="0,0,0,5" 
                                   Text="{Binding MaximizedMessage.Sender.Nickname}"/>
                    </Viewbox>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontSize="20" Foreground="{StaticResource AppPurple}"
                               Text="{Binding MaximizedMessage.TimeString}" FontStyle="Italic"/>
                    <Button Grid.Row="0" Grid.RowSpan="2" Classes="selectable-button-effect highlight-no-change"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" 
                            Command="{Binding $parent[views:MainWindow].DataContext.ToggleMaximizedMessage}"
                            CommandParameter="null">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Assets/X-Purple.png" Width="40" Height="40"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,20"
                        Margin="0,5" BorderThickness="0,2,0,2" BorderBrush="{StaticResource AppPurple}">
                    <ScrollViewer Classes="standard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="TextMessage" Classes="text-acting-textbox" HorizontalAlignment="Stretch" FontSize="24" 
                                 Foreground="{StaticResource Black}" TextAlignment="Left" TextWrapping="Wrap" 
                                 Text="{Binding MaximizedMessage.TextMessage}"/>
                    </ScrollViewer>
                </Border>
                <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Left">
                    <Image Grid.Column="0" Source="/Assets/File-Purple.png" Width="28" Height="28" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="1" Foreground="{StaticResource AppPurple}" FontSize="28"
                               Text="{Binding MaximizedMessage.Files.Length, StringFormat='{}{0} files attached'}"/>
                </Grid>
            </Grid>
        </Border>
    </Panel>
    
</UserControl>
