src/Views/Popups/MessagePackageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FileTransfer.ViewModels"
             xmlns:views="clr-namespace:FileTransfer.Views"
             xmlns:selectionTypeControls="clr-namespace:FileTransfer.CustomControls.SelectionTypeControls"
             xmlns:models="clr-namespace:FileTransfer.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileTransfer.Views.MessagePackageView"
             x:DataType="viewModels:MessagePackageViewModel">
    
    <UserControl.Styles>
        <Style Selector=":is(Border).fade-in">
            <Style.Animations>
                <Animation Duration="0:0:2.8">
                    <KeyFrame Cue="0%"> <!-- Start fade in -->
                        <Setter Property="Opacity" Value="0.0"/>
                    </KeyFrame>
                    <KeyFrame Cue="14.286%"> <!-- End fade in -->
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                    <KeyFrame Cue="85.714%"> <!-- Start fade out -->
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%"> <!-- End fade out -->
                        <Setter Property="Opacity" Value="0.0"/>
                        <Setter Property="IsVisible" Value="False"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    
    <UserControl.Resources>
        <DataTemplate x:Key="FileTemplate">
            <Border CornerRadius="7.5" Background="{StaticResource TransparentWhite}" 
                    Height="60" Width="236" Margin="5" Padding="0"
                    ToolTip.Tip="{Binding File.FileInformation.Name}">
                <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Grid.Column="0" Source="{Binding File.FileIcon}" Width="36" Height="36"
                           Margin="7.5,0,7.5,0" VerticalAlignment="Center"/> 
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="20" FontWeight="Bold" TextWrapping="Wrap" MaxLines="2"
                               TextTrimming="CharacterEllipsis" Text="{Binding File.FileInformation.Name}"
                               Foreground="{StaticResource OppositeAccent}"/>
                    <ContentControl Grid.Column="2" VerticalAlignment="Center" Margin="7.5,0,7.5,0"
                                    Content="{Binding SelectionType}">
                        <ContentControl.DataTemplates>
                            <DataTemplate>
                                <DataTemplate.DataType>
                                    <x:Type TypeName="selectionTypeControls:SelectionTypeOne" x:TypeArguments="models:UIFileObject"/>
                                </DataTemplate.DataType>
                                <CheckBox IsThreeState="False" CornerRadius="100" Padding="0"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Background="{StaticResource FullyTransparent}"
                                          Foreground="{StaticResource White}"
                                          IsChecked="{Binding Reference.Selected}"
                                          Command="{Binding $parent[views:MessagePackageView].DataContext.FileSelected}"
                                          CommandParameter="{Binding Reference}">
                                    <CheckBox.Styles>
                                        <Style Selector="CheckBox /template/ Border#NormalRectangle">
                                            <Setter Property="CornerRadius" Value="100"/>
                                            <Setter Property="Background" Value="{StaticResource FullyTransparent}"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource MainGrey}"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Width" Value="28"/>
                                            <Setter Property="Height" Value="28"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                        <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
                                            <Setter Property="Background" Value="{StaticResource MattBlue}"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource MattBlue}"/>
                                        </Style>
                                    </CheckBox.Styles>
                                </CheckBox>
                            </DataTemplate>
                            <DataTemplate>
                                <DataTemplate.DataType>
                                    <x:Type TypeName="selectionTypeControls:SelectionTypeTwo" x:TypeArguments="models:UIFileObject"/>
                                </DataTemplate.DataType>
                                <Button Classes="selectable-button-effect highlight-no-change" VerticalAlignment="Center" 
                                        Command="{Binding $parent[views:MessagePackageView].ShowDownloadFlyout}"
                                        CommandParameter="{Binding $self}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="/Assets/avalonia-logo.ico" Width="36" Height="36"/>
                                            <!-- TODO: Download-Light.png -->
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ContentControl.DataTemplates>
                    </ContentControl>
                </Grid>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="FileParentTemplate">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    
    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource DarkenedDialogBackground}">
        <Border CornerRadius="30" HorizontalAlignment="Stretch" Background="{StaticResource AppPurple}" 
                Height="420" Margin="40,0">
            <Grid x:Name="ParentGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowDefinitions="Auto,Auto,Auto,Auto,*"
                  Margin="20,10">
                <Button Grid.Row="0" Grid.RowSpan="5" Classes="selectable-button-effect highlight-no-change"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" 
                        Command="{Binding $parent[UserControl;1].DataContext.SetMessage}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/avalonia-logo.ico" Width="40" Height="40"/> <!-- TODO: Icon: Close-Light.png (X)-->
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- Margin to create distance from close-button: Right-Margin 10 + Width 40 + Additional Margin 20   =>   70 -->
                <Viewbox Grid.Row="0" HorizontalAlignment="Left" MaxHeight="54" Margin="0,0,70,0">
                    <TextBlock HorizontalAlignment="Left" FontSize="48" FontWeight="Bold" TextAlignment="Left"
                               Foreground="{StaticResource White}" Margin="0,0,0,5" 
                               Text="{Binding Message.Sender.Nickname}"/>
                </Viewbox>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontSize="20" Foreground="{StaticResource White}"
                           Text="{Binding Message.TimeString}" FontStyle="Italic" 
                           Margin="0,0,0,20"/>
                <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Right" Margin="0,0,2.5,7.5"
                      IsVisible="{Binding Message.HasText}">
                    <Border Grid.Column="0" x:Name="CopiedTextDisplay" Margin="0,0,20,0" VerticalAlignment="Stretch"
                            Classes.fade-in="{Binding $self.IsVisible}" CornerRadius="10" Width="150" 
                            Background="{StaticResource DarkenedDialogBackground}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Text copied!"
                                   FontSize="18" Foreground="{StaticResource SameAccent}"/>
                    </Border>
                    <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Right">
                        <Button Grid.Column="0" Classes="selectable-button-effect highlight-no-change" Width="36" Height="36"
                                Background="{StaticResource MainGrey}" CornerRadius="20" Margin="0,0,3,0"
                                Command="{Binding CopyToClipboard}">
                            <Image Source="/Assets/avalonia-logo.ico" Width="24" Height="24"/> <!-- TODO: Copy-Light.png -->
                        </Button>
                        <Button Grid.Column="1" Classes="selectable-button-effect highlight-no-change" Width="36" Height="36"
                                Background="{StaticResource MainGrey}" CornerRadius="20" Margin="3,0,0,0">
                            <Image Source="/Assets/avalonia-logo.ico" Width="24" Height="24"/> <!-- TODO: Maximize-Light.png -->
                        </Button>
                    </Grid>
                </Grid>
                <ScrollViewer Grid.Row="3" x:Name="TextSpace" Classes="standard" HorizontalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,30"
                              IsVisible="{Binding Message.HasText}">
                    <TextBox x:Name="TextMessage" Classes="text-acting-textbox" HorizontalAlignment="Left" FontSize="24" 
                             Foreground="{StaticResource White}" TextAlignment="Left" TextWrapping="Wrap" 
                             Text="{Binding Message.TextMessage}"/>
                </ScrollViewer>
                <!-- TODO: Implement Classes="standard" for ScrollViewer in Template -->
                <ListBox Grid.Row="4" HorizontalAlignment="Stretch" MinHeight="{Binding MinFilesHeight}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Background="{StaticResource FullyTransparent}" Items="{Binding Files}"
                         SelectionMode="Multiple,Toggle" SelectionChanged="FileSelected"
                         ItemsPanel="{StaticResource FileParentTemplate}"
                         ItemTemplate="{StaticResource FileTemplate}" IsVisible="{Binding SelectionEnabled}">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="{TemplateBinding Background}"/>
                        </Style>
                        <Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="{TemplateBinding Background}"/>
                        </Style>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="{TemplateBinding Background}"/>
                        </Style>
                    </ListBox.Styles>
                </ListBox>
                <ScrollViewer Grid.Row="4" Classes="standard" HorizontalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                              MinHeight="{Binding MinFilesHeight}" IsVisible="{Binding !SelectionEnabled}">
                    <ItemsControl HorizontalAlignment="Stretch" Items="{Binding Files}"
                                  ItemsPanel="{StaticResource FileParentTemplate}" 
                                  ItemTemplate="{StaticResource FileTemplate}"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Panel>
    
</UserControl>
