src/Views/Popups/MessagePackageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FileTransfer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileTransfer.Views.MessagePackageView"
             x:DataType="viewModels:MessagePackageViewModel">
    
    <UserControl.Styles>
        <Style Selector=":is(Border).fade-in">
            <Style.Animations>
                <Animation Duration="0:0:2.8">
                    <KeyFrame Cue="0%"> <!-- Start fade in -->
                        <Setter Property="Opacity" Value="0.0"/>
                    </KeyFrame>
                    <KeyFrame Cue="14.286%"> <!-- End fade in -->
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                    <KeyFrame Cue="85.714%"> <!-- Start fade out -->
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%"> <!-- End fade out -->
                        <Setter Property="Opacity" Value="0.0"/>
                        <Setter Property="IsVisible" Value="False"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    
    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource DarkenedDialogBackground}">
        <Border CornerRadius="30" HorizontalAlignment="Stretch" Background="{StaticResource AppPurple}" 
                Height="420" Margin="40,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowDefinitions="Auto,Auto,Auto,Auto,*"
                  Margin="20,10">
                <Button Grid.Row="0" Grid.RowSpan="5" Classes="selectable-button-effect highlight-no-change"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" 
                        Command="{Binding $parent[UserControl;1].DataContext.SetMessage}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/avalonia-logo.ico" Width="40" Height="40"/> <!-- TODO: Icon: Close-Light.png (X)-->
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Viewbox Grid.Row="0" HorizontalAlignment="Left" MaxHeight="54">
                    <TextBlock HorizontalAlignment="Left" FontSize="48" FontWeight="Bold" TextAlignment="Left"
                               Foreground="{StaticResource White}" Margin="0,0,0,5" 
                               Text="{Binding Message.Sender.Nickname}"/>
                </Viewbox>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontSize="20" Foreground="{StaticResource White}"
                           Text="{Binding Message.TimeString}" FontStyle="Italic" 
                           Margin="0,0,0,20"/>
                <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Right" Margin="0,0,2.5,7.5">
                    <Border Grid.Column="0" x:Name="CopiedTextDisplay" Margin="0,0,20,0" VerticalAlignment="Stretch"
                            Classes.fade-in="{Binding $self.IsVisible}" CornerRadius="10" Width="150" 
                            Background="{StaticResource DarkenedDialogBackground}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Text copied!"
                                   FontSize="18" Foreground="{StaticResource SameAccent}"/>
                    </Border>
                    <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Right">
                        <Button Grid.Column="0" Classes="selectable-button-effect highlight-no-change" Width="36" Height="36"
                                Background="{StaticResource MainGrey}" CornerRadius="20" Margin="0,0,3,0"
                                Command="{Binding CopyToClipboard}">
                            <Image Source="/Assets/avalonia-logo.ico" Width="24" Height="24"/> <!-- TODO: Copy-Light.png -->
                        </Button>
                        <Button Grid.Column="1" Classes="selectable-button-effect highlight-no-change" Width="36" Height="36"
                                Background="{StaticResource MainGrey}" CornerRadius="20" Margin="3,0,0,0">
                            <Image Source="/Assets/avalonia-logo.ico" Width="24" Height="24"/> <!-- TODO: Maximize-Light.png -->
                        </Button>
                    </Grid>
                </Grid>
                <ScrollViewer Grid.Row="3" Classes="standard" HorizontalAlignment="Stretch" MaxHeight="87"
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,30">
                    <TextBox Classes="text-acting-textbox" HorizontalAlignment="Left" FontSize="24" 
                             Foreground="{StaticResource White}" TextAlignment="Left" TextWrapping="Wrap" 
                             Text="{Binding Message.TextMessage}"/>
                </ScrollViewer>
                <ScrollViewer Grid.Row="4" Classes="standard" HorizontalAlignment="Stretch" MinHeight="100"
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl HorizontalAlignment="Stretch" Items="{Binding Message.Files}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="7.5" Background="{StaticResource TransparentWhite}" 
                                        Height="60" Width="236" Margin="5" Padding="0" ToolTip.Tip="File.txt">
                                    <!-- TODO: Set `ToolTip.Tip` to whole name of file (with extension) -->
                                    <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image Grid.Column="0" Source="/Assets/avalonia-logo.ico" Width="36" Height="36"
                                               Margin="7.5,0,7.5,0" VerticalAlignment="Center"/> 
                                        <!-- TODO: Icon: File icon depending on file type -->
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   FontSize="20" FontWeight="Bold" TextWrapping="Wrap"
                                                   TextTrimming="CharacterEllipsis" Text="File.txt"
                                                   Foreground="{StaticResource OppositeAccent}"/> 
                                        <!-- TODO: Binding to file name -->
                                        <Button Grid.Column="2" Classes="selectable-button-effect highlight-no-change" 
                                                VerticalAlignment="Center" Margin="7.5,0,7.5,0">
                                            <!-- TODO: Set Command for downloading -->
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="/Assets/avalonia-logo.ico" Width="36" Height="36"/>
                                                    <!-- TODO: Download-Light.png -->
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Panel>
    
</UserControl>
