src/Views/Popups/ProfilePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FileTransfer.ViewModels"
             xmlns:extensions="clr-namespace:FileTransfer.Views.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileTransfer.Views.ProfilePageView">
    
    <UserControl.DataContext>
        <viewModels:ProfilePageViewModel/>
    </UserControl.DataContext>
    
    <Border Width="600" Height="400" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,10,10"
            Background="{StaticResource MainBackground}" BorderBrush="{StaticResource AppPurple}"
            BorderThickness="4" CornerRadius="20">
        <ScrollViewer Classes="standard" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <Grid RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Panel Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Ellipse Fill="{StaticResource MattBlue}" Stroke="{StaticResource White}"
                             StrokeThickness="8" Width="125" Height="125"/>
                    <TextBlock FontSize="62" FontWeight="Bold" Foreground="{StaticResource AppPurple}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{Binding MetaDataInstance.LocalUser.Initials}"/>
                </Panel>
                <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center" IsVisible="{Binding !IsEditingUsername}">
                    <TextBlock Grid.Column="0" Foreground="{StaticResource AppPurple}" FontSize="32"
                               Text="{Binding MetaDataInstance.LocalUser.Username}" Margin="0,0,15,0"
                               VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Classes="selectable-button-effect" VerticalAlignment="Center" 
                            Command="{Binding EditUsername}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Assets/Pencil-Purple.png" Width="30" Height="30"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto" HorizontalAlignment="Center"
                      IsVisible="{Binding IsEditingUsername}">
                    <extensions:AutoSelectTextBox Grid.Column="0" Grid.Row="0" FontSize="22" MaxLength="30"
                                                  Foreground="{StaticResource AppPurple}" Width="200" Height="40"
                                                  TextAlignment="Left" TextWrapping="NoWrap" Watermark="Username..."
                                                  Text="{Binding NewUsername}" VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center"/>
                    <Grid Grid.Column="1" Grid.Row="0" ColumnDefinitions="Auto,Auto" Margin="10,0,0,0" VerticalAlignment="Center">
                        <Button Grid.Column="0" Classes="selectable-button-effect" Margin="0,0,5,0"
                                Command="{Binding DiscardChanges}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/Cancel-Red.png" Width="32" Height="32"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="1" Classes="selectable-button-effect" Margin="0,0,5,0"
                                Command="{Binding ConfirmChanges}" IsVisible="{Binding IsUsernameValid}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/Confirm-Blue.png" Width="32" Height="32"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="1" Classes="selectable-button-effect" Margin="0,0,5,0"
                                Command="{Binding ConfirmChanges}" IsVisible="{Binding !IsUsernameValid}"
                                IsEnabled="False">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/Confirm-Grey.png" Width="32" Height="32"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Foreground="{StaticResource MainRed}"
                               FontSize="16" Text="{Binding ErrorText}" TextAlignment="Center" FontWeight="SemiLight" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"
                               IsVisible="{Binding !IsUsernameValid}"/>
                </Grid>
                <Grid Grid.Row="2" RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch" Margin="0,25,0,0">
                    <TextBlock Grid.Row="0" Classes="subtitle-text" Text="Settings" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <TabControl Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5"
                                BorderThickness="0" BorderBrush="{StaticResource AppPurple}">
                        <TabItem Header="Files">
                            <TextBlock Text="Coming soon..." Foreground="{StaticResource MainGrey}"
                                       FontSize="22" HorizontalAlignment="Center" Margin="10"/> <!-- TODO: Implement and replace placeholder -->
                        </TabItem>
                        <TabItem Header="Send/Receive">
                            <TextBlock Text="Coming soon..." Foreground="{StaticResource MainGrey}"
                                       FontSize="22" HorizontalAlignment="Center" Margin="10"/> <!-- TODO: Implement and replace placeholder -->
                        </TabItem>
                        <TabItem Header="Themes">
                            <TextBlock Text="Coming soon..." Foreground="{StaticResource MainGrey}"
                                       FontSize="22" HorizontalAlignment="Center" Margin="10"/> <!-- TODO: Implement and replace placeholder -->
                        </TabItem>
                        <TabItem Header="Language">
                            <TextBlock Text="Coming soon..." Foreground="{StaticResource MainGrey}"
                                       FontSize="22" HorizontalAlignment="Center" Margin="10"/> <!-- TODO: Implement and replace placeholder -->
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
    
</UserControl>
