src/Views/ReceiveView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FileTransfer.ViewModels"
             xmlns:views="clr-namespace:FileTransfer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileTransfer.Views.ReceiveView">

    <UserControl.DataContext>
        <viewModels:ReceiveViewModel/>
    </UserControl.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/SendReceiveStyle.axaml"/>
    </UserControl.Styles>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid RowDefinitions="Auto,*" HorizontalAlignment="Stretch" Margin="40,40">
            <TextBlock Grid.Row="0" Classes="title-text" Text="Receive" Margin="0,0,0,20"/>
            <ScrollViewer Grid.Row="1" Classes="standard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl Items="{Binding Messages}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              IsVisible="{Binding MessagesAvailable}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:MessagePackageElementView DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                       FontSize="38" FontWeight="Bold" Foreground="{StaticResource MainGrey}"
                       Text="No messages received yet." IsVisible="{Binding !MessagesAvailable}"/>
        </Grid>
        <views:NotificationsView HorizontalAlignment="Right" VerticalAlignment="Top"
                                 IsVisible="{Binding $parent[views:MainWindow].DataContext.IsNotificationListVisible}"/>
        <views:ContactsListView HorizontalAlignment="Right" VerticalAlignment="Top" 
                                IsVisible="{Binding $parent[views:MainWindow].DataContext.IsContactsListVisible}"/>
        <views:ProfilePageView HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               IsVisible="{Binding $parent[views:MainWindow].DataContext.IsProfilePageVisible}"/>
        <ContentControl Content="{Binding MessageViewModel}"/>
        <UserControl Content="{Binding CurrentDialog}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Panel>

</UserControl>