src/Views/SendView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FileTransfer.Views"
             xmlns:viewModels="clr-namespace:FileTransfer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileTransfer.Views.SendView">

    <UserControl.DataContext>
        <viewModels:SendViewModel/>
    </UserControl.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/SendReceiveStyle.axaml"/>
        <StyleInclude Source="/src/Styles/SendStyle.axaml"/>
    </UserControl.Styles>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid RowDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,40">
            <!-- When changing top-/bottom-margin,apply to send button as well (see comment there) -->
            <TextBlock Grid.Row="0" Classes="title-text" Text="Send" Margin="0,0,0,20"/>
            <ScrollViewer Grid.Row="1" Classes="standard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid RowDefinitions="Auto,Auto,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <views:TitledElement Grid.Row="0" Title="Receiver:">
                        <views:TitledElement.InnerContent>
                            <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Classes="highlight-no-change-combo selectable-button"
                                      MaxDropDownHeight="150" SelectedIndex="{Binding ReceiverIndex}"
                                      AutoScrollToSelectedItem="True" Items="{Binding UsersOnlineCollection}"
                                      Height="50" CornerRadius="20" Background="{StaticResource FullyTransparent}"
                                      BorderThickness="5" BorderBrush="{StaticResource AppPurple}"
                                      PlaceholderText="None (select a receiver)" IsTextSearchEnabled="True"
                                      PlaceholderForeground="{StaticResource AppPurple}">
                                <ComboBox.Styles>
                                    <Style Selector="ComboBox[SelectedIndex=-1] /template/ TextBlock#PlaceholderTextBlock">
                                        <Setter Property="FontSize" Value="24"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="63.5,0,0,0"/> <!-- Align with text of selected item -->
                                        <Setter Property="TextWrapping" Value="NoWrap"/>
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    </Style>
                                </ComboBox.Styles>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="22" Foreground="{StaticResource MainGrey}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Text="No users available" IsVisible="{Binding !UsersAvailable}"/>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ComboBoxItem Classes="highlight-no-change" VerticalContentAlignment="Center"
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid ColumnDefinitions="Auto,Auto" VerticalAlignment="Center">
                                                <Image Grid.Column="0" Source="/Assets/Person-Purple.png"
                                                       Width="34" Height="34" Margin="-7.5,0,15,0"
                                                       IsVisible="{Binding !IsOnline}" VerticalAlignment="Center"/>
                                                <Panel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,15,0"
                                                       IsVisible="{Binding IsOnline}">
                                                    <Ellipse Fill="{Binding ColorBrush}" Width="36" Height="36"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <Viewbox StretchDirection="UpOnly" HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Stretch" Stretch="Uniform" MaxHeight="28" MaxWidth="34">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                   Foreground="{StaticResource White}"
                                                                   Text="{Binding Initials}" FontSize="15"/>
                                                    </Viewbox>
                                                </Panel>
                                                <TextBlock Grid.Column="1" FontSize="24" FontWeight="Bold"
                                                           Foreground="{StaticResource AppPurple}"
                                                           VerticalAlignment="Center" Text="{Binding Nickname}"
                                                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                        </ComboBoxItem>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </views:TitledElement.InnerContent>
                    </views:TitledElement>
                    <views:TitledElement Grid.Row="1" Title="Message:" HorizontalAlignment="Stretch">
                        <views:TitledElement.InnerContent>
                            <TextBox Background="{StaticResource SameAccent}" HorizontalAlignment="Stretch"
                                     Height="150" CornerRadius="15"  AcceptsReturn="True" AcceptsTab="False"
                                     BorderBrush="{StaticResource AppPurple}" BorderThickness="5"
                                     Foreground="{StaticResource OppositeAccent}"
                                     Watermark="An optional message you wish to send..."
                                     TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Message}"/>
                        </views:TitledElement.InnerContent>
                    </views:TitledElement>
                    <views:StretchedTitledElement Grid.Row="2" MinHeight="320" MaxHeight="320" Margin="0,0,0,20" 
                                                  Title="{Binding Path=FileCount, StringFormat='Files ({0}):'}"
                                                  VerticalAlignment="Stretch">
                        <views:StretchedTitledElement.InnerContent>
                            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Foreground="{StaticResource MainGrey}" FontWeight="SemiLight"
                                           FontSize="20" Text="{Binding OverallFilesSizeStr}"
                                           Margin="0,0,0,7.5" IsVisible="{Binding HasFiles}"/>
                                <ScrollViewer Grid.Column="0" Grid.Row="1" Classes="standard" 
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                      Items="{Binding Files}" IsVisible="{Binding HasFiles}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch"
                                                          MaxHeight="150">
                                                        <Border Grid.Column="0" BorderThickness="0,0,0,1"
                                                                BorderBrush="{StaticResource MainGrey}"
                                                                HorizontalAlignment="Stretch" MinHeight="50"
                                                                Margin="0,5,20,5" 
                                                                ToolTip.Tip="{Binding FileInformation.Name}">
                                                            <Grid ColumnDefinitions="Auto,*,Auto"
                                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                <Image Grid.Column="0" Source="{Binding FileIcon}"
                                                                       Width="32" Height="40" Margin="0,0,12,0"
                                                                       VerticalAlignment="Center"/> <!-- Width always 80% of Height (native resolution: 800x1000) -->
                                                                <TextBlock Grid.Column="1" FontSize="24" FontWeight="Bold"
                                                                           Foreground="{StaticResource OppositeAccent}"
                                                                           Text="{Binding FileInformation.Name}" 
                                                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                           Background="{StaticResource MainBackground}"
                                                                           TextWrapping="Wrap" ZIndex="2" MaxLines="3"
                                                                           TextTrimming="CharacterEllipsis" MinWidth="120"/>
                                                                <TextBlock Grid.Column="2" FontSize="20" FontWeight="SemiLight"
                                                                           Foreground="{StaticResource MainGrey}"
                                                                           Text="{Binding Size}" 
                                                                           VerticalAlignment="Center" ZIndex="1" 
                                                                           Margin="15,0,0,0"/>
                                                            </Grid>
                                                        </Border>
                                                        <Button Grid.Column="1" Classes="selectable-button-effect" 
                                                                Command="{Binding $parent[UserControl].DataContext.RemoveFile}"
                                                                CommandParameter="{Binding}" VerticalAlignment="Center">
                                                            <Button.Template>
                                                                <ControlTemplate>
                                                                    <Image Source="/Assets/Trash.png" Width="36" Height="36"/>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Panel>
                                </ScrollViewer>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="24" FontWeight="Bold" Margin="0,10,0,0" 
                                           VerticalAlignment="Top" Foreground="{StaticResource MainGrey}" 
                                           TextWrapping="Wrap" Text="No files uploaded yet." 
                                           IsVisible="{Binding !HasFiles}"/>
                                <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        CornerRadius="15" BorderDashArray="5,5" BorderThickness="5"
                                        BorderBrush="{StaticResource AppPurple}" Margin="10,0,0,0"
                                        Background="{StaticResource FullyTransparent}" DragDrop.AllowDrop="True">
                                    <Grid RowDefinitions="*,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          DragDrop.AllowDrop="True">
                                        <Grid Grid.Row="0" RowDefinitions="*,Auto" DragDrop.AllowDrop="True"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Image Grid.Row="0" Source="/Assets/Upload-Purple.png" Margin="0,5"
                                                   HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                                   MaxWidth="85" MaxHeight="85" DragDrop.AllowDrop="True"/>
                                            <TextBlock Grid.Row="1" FontSize="24" FontWeight="Bold"
                                                       DragDrop.AllowDrop="True" Margin="0,10"
                                                       Foreground="{StaticResource AppPurple}"
                                                       Text="Drag and drop your files here" TextWrapping="Wrap" MaxLines="2"
                                                       HorizontalAlignment="Center" TextAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Row="1" ColumnDefinitions="1*,2*,1*"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Button Grid.Column="1" Classes="selectable-button-effect highlight-no-change"
                                                    HorizontalAlignment="Stretch" Height="50" DragDrop.AllowDrop="True"
                                                    Background="{StaticResource FullyTransparent}"
                                                    BorderThickness="5" BorderBrush="{StaticResource AppPurple}"
                                                    CornerRadius="10" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"
                                                    Foreground="{StaticResource AppPurple}" Margin="0,10"
                                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                    Content="Browse files" Command="{Binding BrowseFiles}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </views:StretchedTitledElement.InnerContent>
                    </views:StretchedTitledElement>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2" ColumnDefinitions="*,1.25*,*" Margin="0,40,0,0"> <!-- Top-margin same as bottom-margin of outer Grid (first) -->
                <Button Grid.Column="1" Classes="selectable-button-effect highlight-no-change"
                        HorizontalAlignment="Stretch" Height="70" CornerRadius="15" Content="Send" FontSize="26" FontWeight="Bold"
                        Foreground="{StaticResource White}" Background="{StaticResource AppPurple}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding Send}" IsEnabled="{Binding SendingEnabled}"/>
            </Grid>
        </Grid>
        <UserControl Content="{Binding CurrentDialog}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource HighlyDarkenedBackground}"
               IsVisible="{Binding IsSending}">
            <Grid RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Panel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40">
                    <Image Source="/Assets/Eclipse-Loading-Spinner.png" Classes="rotating" Width="250" Height="250"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock FontSize="75" FontWeight="Bold" Foreground="{StaticResource SameAccent}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SendingProgress}"/>
                </Panel>
                <TextBlock Grid.Row="1" FontSize="50" Foreground="{StaticResource SameAccent}" TextAlignment="Center"
                           TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15"
                           Text="{Binding LoadingTitle}"/>
                <TextBlock Grid.Row="2" FontSize="30" Foreground="{StaticResource MainGrey}" TextAlignment="Center"
                           TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding LoadingSubtitle}"/>
            </Grid>
        </Panel>
    </Panel>

</UserControl>