src/Views/SidebarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileTransfer.Views.SidebarView">
    
    <Panel Background="{Binding $parent[UserControl].Background}"
           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid RowDefinitions="Auto,Auto" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Grid.Row="0" Classes="selectable-button" HorizontalAlignment="Stretch" Margin="0,0,0,50"
                    Command="{Binding OpenMenu}" CommandParameter="Notifications">
                <Button.Template>
                    <ControlTemplate>
                        <Panel>
                            <Image Source="/Assets/Bell-Light.png"/>
                            <Panel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,-5,0"
                                   IsVisible="False"> <!-- TODO: Only visible if there are unread notifications -->
                                <Ellipse Fill="{StaticResource MainRed}" Stroke="{StaticResource AppPurple}"
                                         StrokeThickness="5" Width="38" Height="38" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock FontSize="18" FontWeight="Bold" Foreground="{StaticResource White}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <!-- TODO: Text: Number of unread notifications -->
                            </Panel>
                        </Panel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Classes="selectable-button" HorizontalAlignment="Stretch" Command="{Binding OpenMenu}"
                    CommandParameter="Contacts">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/Contacts-Light.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Button Classes="selectable-button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"
                Command="{Binding OpenMenu}" CommandParameter="Account">
            <Button.Template>
                <ControlTemplate>
                    <Panel>
                        <Ellipse Fill="{StaticResource MattBlue}" Stroke="{StaticResource White}"
                                 StrokeThickness="8" Width="125" Height="125"/>
                        <TextBlock FontSize="62" FontWeight="Bold" Foreground="{StaticResource AppPurple}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="{Binding MetaDataInstance.LocalUser.Initials}"/>
                    </Panel>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Panel>
    
</UserControl>
