src/Views/SidebarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileTransfer.Views.SidebarView">
    
    <Panel Background="{Binding $parent[UserControl].Background}" 
           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid RowDefinitions="Auto,Auto" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Grid.Row="0" Classes="selectable-button" HorizontalAlignment="Stretch" Margin="0,0,0,50">
                <!-- TODO: Open inbox as small popup that sticks to sidebar -->
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/avalonia-logo.ico"/> <!-- TODO: Icon: Bell-Light.png -->
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Classes="selectable-button" HorizontalAlignment="Stretch">
                <!-- TODO: Open friends menu as small popup that sticks to sidebar (bigger than inbox) -->
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/avalonia-logo.ico"/> <!-- TODO: Icon: Contacts-Light.png -->
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Panel>
    
</UserControl>
